SUPABASE_DB_URL="postgresql://postgres:31JuAanqV5FOPT8X@db.ruumkzaylpbowqazjxjb.supabase.co:5432/postgres"
<<<<<<< HEAD

=======
>>>>>>> 571dd7b428e124ec8b3c854ffb8e98ca8c2fd092


                                                                                                                                                                                                                                                                                                                                                
